- 名称：上传构建工件
  使用：actions/upload-artifact@v3.1.3
  和：
    # 神器名称
    name: # 可选，默认为artifact
    # 描述要上传内容的文件、目录或通配符模式
    小路：
    # 使用提供的路径找不到文件时所需的行为。
可用选项：
  warn：输出警告但不要使操作失败
  错误：操作失败并显示错误消息
  ignore：不输出任何警告或错误，操作不会失败

    if-no-files-found: # 可选，默认为 warn
    # 工件将在几天后过期的持续时间。0 表示使用默认保留。
最少 1 天。最长 90 天，除非从存储库设置页面进行更改。

    保留天数：# 30
